*{
    margin: 0;
}
.wrapper{
    display: grid;
    height: 100vh;
    grid-template-columns: 22% 56% 22%;
    grid-template-rows: 20% 30% 30% 20%;
    grid-template-areas:
    "header header header"
    "card-left nav card-right"
    "card-left main card-right"
    "footer footer footer";
}
header{
    grid-area: header;
    background: #D9D9D9;;
}
.card-right{
    grid-area: card-right;
    background: #C0BDBD;
}
.card-left{
    grid-area: card-left;
    background: #C0BDBD;
}
nav{
    grid-area: nav;
    background: #827878;
}
main{
    grid-area: main;
    background: #B7ADAD;
}
footer{
    grid-area: footer;
    background: #D9D9D9;
}