<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson2.3</title>
  <style>
    *{margin: 0;}
    body{
      height: 100vh;
    }
    .box{
      width: 200px;
      height:200px;
      /*margin: 0 10px;*/
      /*background-color: #1ad59a;*/
    }
    .red{
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
      flex-direction: column-reverse;
    }
    .red img{
      width: 50%;
    }
    .yellow{background-color: yellow;}
    .green{background-color: green;}
    .flex
     {
      height: 100%;
      background-color: aliceblue;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      /*flex-direction: column;*/
    }

  </style>

</head>
<body>
<div class="flex">
      <div class="box red">
        <p>Lorem <i>psum</i> dolor.</p>
        <img src="https://foni.papik.pro/uploads/posts/2024-09/foni-papik-pro-fq34-p-kartinki-yablochko-na-prozrachnom-fone-3.png" alt="">
      </div>
      <div class="box yellow"></div>
      <div class="box green"></div>
</div>
</body>
</html>