<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 2.4</title>
  <style>
    .wrapper{
      height: 100vh;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
    }
    .item{
      width: 200px;
      height: 200px;
      background: rgb(34,193,195);
      background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
      box-shadow: 21px -39px 5px 3px rgba(0,0,0,0.42);
      border-radius: 50%;
      border: 5px dashed rgb(34,193,195);
      transition: 1s;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    .item a{
      text-decoration: none;
      color: white;
    }
    .item:hover{
      border-radius: 0;
      border: 5px solid red;
      transition: 0.5s;
     transform: scale(1.1);
    }
    .item:hover a{
      color: rebeccapurple;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="item"></div>
  <div class="item"></div>
  <div class="item">
    <a href="#">link</a>
  </div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
</div>

</body>
</html>